In [4]:
import pandas as pd
df = pd.read_csv('my_sales_data.csv', encoding='unicode_escape', header=0, delimiter=',')
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium

In [5]:
dfEDWOrdered = df.groupby(['ORDERNUMBER']).size().reset_index(name='TotalOrderLineOrdered')
print(dfEDWOrdered)

     ORDERNUMBER  TotalOrderLineOrdered
0          10100                      4
1          10101                      4
2          10102                      2
3          10103                     16
4          10104                     13
..           ...                    ...
302        10421                      2
303        10422                      2
304        10423                      5
305        10424                      6
306        10425                     13

[307 rows x 2 columns]

In [6]:
#(TotalProductOrdered) Số lượng hàng trên hóa đơn (tổng số lượng sản phẩm trên hóa đơn)
dfTemp = df.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].sum().reset_index(name='TotalProductOrdered')
dfTemp

     ORDERNUMBER  TotalProductOrdered
0          10100                  151
1          10101                  142
2          10102                   80
3          10103                  541
4          10104                  443
..           ...                  ...
302        10421                   75
303        10422                   76
304        10423                  111
305        10424                  269
306        10425                  427

[307 rows x 2 columns]

In [7]:
# merge
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

     ORDERNUMBER  TotalOrderLineOrdered  TotalProductOrdered
0          10100                      4                  151
1          10101                      4                  142
2          10102                      2                   80
3          10103                     16                  541
4          10104                     13                  443
..           ...                    ...                  ...
302        10421                      2                   75
303        10422                      2                   76
304        10423                      5                  111
305        10424                      6                  269
306        10425                     13                  427

[307 rows x 3 columns]

In [8]:
#(TotalSaleOrdered) Tổng giá trị hóa đơn đã bán
dfTemp = df.groupby(['ORDERNUMBER'])['SALES'].sum().reset_index(name='TotalSaleOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

     ORDERNUMBER  TotalOrderLineOrdered  TotalProductOrdered  TotalSaleOrdered
0          10100                      4                  151          12133.25
1          10101                      4                  142          11432.34
2          10102                      2                   80           6864.05
3          10103                     16                  541          54702.00
4          10104                     13                  443          44621.96
..           ...                    ...                  ...               ...
302        10421                      2                   75           7261.75
303        10422                      2                   76           6166.80
304        10423                      5                  111           8411.95
305        10424                      6                  269          35133.34
306        10425                     13                  427          43784.69

[307 rows x 4 columns]

In [9]:
# (AvgSaleProductTypeOrdered) Trung bình giá trị trên mỗi loại sản phẩm
dfTemp = df.groupby(['ORDERNUMBER'])['SALES'].mean().reset_index(name='AvgSaleProductTypeOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered
0,10100,4,151,12133.25,3033.312500
1,10101,4,142,11432.34,2858.085000
2,10102,2,80,6864.05,3432.025000
3,10103,16,541,54702.00,3418.875000
4,10104,13,443,44621.96,3432.458462
...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000
303,10422,2,76,6166.80,3083.400000
304,10423,5,111,8411.95,1682.390000
305,10424,6,269,35133.34,5855.556667
306,10425,13,427,43784.69,3368.053077

In [10]:
# (AvgSaleEachProductOrdered) Trung bình giá trị trên mỗi sản phẩm
dfEDWOrdered['AvgSaleEachProductOrdered'] = dfEDWOrdered['TotalSaleOrdered']/dfEDWOrdered['TotalProductOrdered']
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered
0,10100,4,151,12133.25,3033.312500,80.352649
1,10101,4,142,11432.34,2858.085000,80.509437
2,10102,2,80,6864.05,3432.025000,85.800625
3,10103,16,541,54702.00,3418.875000,101.112754
4,10104,13,443,44621.96,3432.458462,100.726772
...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333
303,10422,2,76,6166.80,3083.400000,81.142105
304,10423,5,111,8411.95,1682.390000,75.783333
305,10424,6,269,35133.34,5855.556667,130.607212
306,10425,13,427,43784.69,3368.053077,102.540258

In [11]:
# (AvgSaleEachProductOrdered) Trung bình giá trị trên mỗi sản phẩm
dfEDWOrdered['AvgSaleEachProductOrdered'] = dfEDWOrdered['TotalSaleOrdered']/dfEDWOrdered['TotalProductOrdered']
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered
0,10100,4,151,12133.25,3033.312500,80.352649
1,10101,4,142,11432.34,2858.085000,80.509437
2,10102,2,80,6864.05,3432.025000,85.800625
3,10103,16,541,54702.00,3418.875000,101.112754
4,10104,13,443,44621.96,3432.458462,100.726772
...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333
303,10422,2,76,6166.80,3083.400000,81.142105
304,10423,5,111,8411.95,1682.390000,75.783333
305,10424,6,269,35133.34,5855.556667,130.607212
306,10425,13,427,43784.69,3368.053077,102.540258

In [12]:
#(AvgPriceEachProductOrdered) Trung bình đơn giá trên mỗi sản phẩm
dfEDWOrdered['AvgPriceEachProductOrdered'] = dfEDWOrdered['TotalSaleOrdered']/dfEDWOrdered['TotalProductOrdered']
dfEDWOrdered
#dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
#dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772
...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258

In [13]:
#(AvgPriceProductTypeOrdered) Trung bình đơn giá trên mỗi loại sản phẩm
dfEDWOrdered['AvgPriceProductTypeOrdered'] = dfEDWOrdered['AvgPriceEachProductOrdered']*dfEDWOrdered['TotalOrderLineOrdered']
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036
...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349

In [14]:
# Chỉ lấy những dòng không trùng theo ['ORDERNUMBER','MONTH_ID','QTR_ID','YEAR_ID','CUSTOMERNAME','CITY','STATE','COUNTRY','TERRITORY']
dfTemp = df[['ORDERNUMBER','MONTH_ID','QTR_ID','YEAR_ID','CUSTOMERNAME','CITY','STATE','COUNTRY','TERRITORY']].drop_duplicates(subset=['ORDERNUMBER','MONTH_ID','QTR_ID','YEAR_ID','CUSTOMERNAME','CITY','STATE','COUNTRY','TERRITORY'])
#dfTemp[['ORDERNUMBER','MONTH_ID','QTR_ID','YEAR_ID','CUSTOMERNAME','CITY','STATE','COUNTRY','TERRITORY']].reset_index()
#dfTemp

dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,YEAR_ID,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,2003,Online Diecast Creations Co.,Nashua,NH,USA,NaN
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,2003,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,2003,Vitachrome Inc.,NYC,NY,USA,NaN
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,2003,Baane Mini Imports,Stavern,NaN,Norway,EMEA
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,2003,Euro Shopping Channel,Madrid,NaN,Spain,EMEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,2005,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,2005,Diecast Classics Inc.,Allentown,PA,USA,NaN
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,2005,Petit Auto,Bruxelles,NaN,Belgium,EMEA
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,2005,Euro Shopping Channel,Madrid,NaN,Spain,EMEA
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,2005,La Rochelle Gifts,Nantes,NaN,France,EMEA

In [15]:
#(AvgProductTypeOrdered) Trung bình số lượng trên mỗi loại sản phẩm
dfEDWOrdered['AvgProductTypeOrdered'] = dfEDWOrdered['TotalProductOrdered']/dfEDWOrdered['TotalOrderLineOrdered']
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,YEAR_ID,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY,AvgProductTypeOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,2003,Online Diecast Creations Co.,Nashua,NH,USA,NaN,37.750000
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,2003,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA,35.500000
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,2003,Vitachrome Inc.,NYC,NY,USA,NaN,40.000000
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,2003,Baane Mini Imports,Stavern,NaN,Norway,EMEA,33.812500
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,2003,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,34.076923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,2005,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN,37.500000
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,2005,Diecast Classics Inc.,Allentown,PA,USA,NaN,38.000000
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,2005,Petit Auto,Bruxelles,NaN,Belgium,EMEA,22.200000
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,2005,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,44.833333
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,2005,La Rochelle Gifts,Nantes,NaN,France,EMEA,32.846154

In [16]:
#(MaxProductTypeOrdered) Số lượng mặt hàng mua nhiều nhất trên mỗi hóa đơn
dfTemp = df.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].max().reset_index(name='MaxProductTypeOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,YEAR_ID,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY,AvgProductTypeOrdered,MaxProductTypeOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,2003,Online Diecast Creations Co.,Nashua,NH,USA,NaN,37.750000,50
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,2003,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA,35.500000,46
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,2003,Vitachrome Inc.,NYC,NY,USA,NaN,40.000000,41
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,2003,Baane Mini Imports,Stavern,NaN,Norway,EMEA,33.812500,46
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,2003,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,34.076923,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,2005,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN,37.500000,40
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,2005,Diecast Classics Inc.,Allentown,PA,USA,NaN,38.000000,51
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,2005,Petit Auto,Bruxelles,NaN,Belgium,EMEA,22.200000,31
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,2005,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,44.833333,54
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,2005,La Rochelle Gifts,Nantes,NaN,France,EMEA,32.846154,55

In [17]:
#(MinProductTypeOrdered) Số lượng mặt hàng mua thấp nhất trên mỗi hóa đơn
dfTemp = df.groupby(['ORDERNUMBER'])['QUANTITYORDERED'].min().reset_index(name='MinProductTypeOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,YEAR_ID,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY,AvgProductTypeOrdered,MaxProductTypeOrdered,MinProductTypeOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,2003,Online Diecast Creations Co.,Nashua,NH,USA,NaN,37.750000,50,22
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,2003,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA,35.500000,46,25
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,2003,Vitachrome Inc.,NYC,NY,USA,NaN,40.000000,41,39
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,2003,Baane Mini Imports,Stavern,NaN,Norway,EMEA,33.812500,46,22
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,2003,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,34.076923,49,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,2005,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN,37.500000,40,35
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,2005,Diecast Classics Inc.,Allentown,PA,USA,NaN,38.000000,51,25
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,2005,Petit Auto,Bruxelles,NaN,Belgium,EMEA,22.200000,31,10
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,2005,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,44.833333,54,26
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,2005,La Rochelle Gifts,Nantes,NaN,France,EMEA,32.846154,55,11

In [18]:
#(MaxPriceOrdered)Đơn giá cao nhất trong hóa đơn
dfTemp = df.groupby(['ORDERNUMBER'])['PRICEEACH'].max().reset_index(name='MaxPriceOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,YEAR_ID,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY,AvgProductTypeOrdered,MaxProductTypeOrdered,MinProductTypeOrdered,MaxPriceOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,2003,Online Diecast Creations Co.,Nashua,NH,USA,NaN,37.750000,50,22,100.00
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,2003,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA,35.500000,46,25,100.00
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,2003,Vitachrome Inc.,NYC,NY,USA,NaN,40.000000,41,39,100.00
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,2003,Baane Mini Imports,Stavern,NaN,Norway,EMEA,33.812500,46,22,100.00
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,2003,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,34.076923,49,23,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,2005,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN,37.500000,40,35,100.00
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,2005,Diecast Classics Inc.,Allentown,PA,USA,NaN,38.000000,51,25,95.55
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,2005,Petit Auto,Bruxelles,NaN,Belgium,EMEA,22.200000,31,10,89.29
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,2005,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,44.833333,54,26,100.00
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,2005,La Rochelle Gifts,Nantes,NaN,France,EMEA,32.846154,55,11,100.00

In [19]:
#(MinPriceOrdered) Đơn giá thấp nhất trong hóa đơn
dfTemp = df.groupby(['ORDERNUMBER'])['PRICEEACH'].min().reset_index(name='MinPriceOrdered')
dfEDWOrdered = dfEDWOrdered.merge(dfTemp)
dfEDWOrdered

,ORDERNUMBER,TotalOrderLineOrdered,TotalProductOrdered,TotalSaleOrdered,AvgSaleProductTypeOrdered,AvgSaleEachProductOrdered,AvgPriceEachProductOrdered,AvgPriceProductTypeOrdered,MONTH_ID,QTR_ID,...,CUSTOMERNAME,CITY,STATE,COUNTRY,TERRITORY,AvgProductTypeOrdered,MaxProductTypeOrdered,MinProductTypeOrdered,MaxPriceOrdered,MinPriceOrdered
0,10100,4,151,12133.25,3033.312500,80.352649,80.352649,321.410596,1,1,...,Online Diecast Creations Co.,Nashua,NH,USA,NaN,37.750000,50,22,100.00,34.47
1,10101,4,142,11432.34,2858.085000,80.509437,80.509437,322.037746,1,1,...,"Blauer See Auto, Co.",Frankfurt,NaN,Germany,EMEA,35.500000,46,25,100.00,31.20
2,10102,2,80,6864.05,3432.025000,85.800625,85.800625,171.601250,1,1,...,Vitachrome Inc.,NYC,NY,USA,NaN,40.000000,41,39,100.00,50.14
3,10103,16,541,54702.00,3418.875000,101.112754,101.112754,1617.804067,1,1,...,Baane Mini Imports,Stavern,NaN,Norway,EMEA,33.812500,46,22,100.00,47.29
4,10104,13,443,44621.96,3432.458462,100.726772,100.726772,1309.448036,1,1,...,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,34.076923,49,23,100.00,39.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,10421,2,75,7261.75,3630.875000,96.823333,96.823333,193.646667,5,2,...,Mini Gifts Distributors Ltd.,San Rafael,CA,USA,NaN,37.500000,40,35,100.00,45.70
303,10422,2,76,6166.80,3083.400000,81.142105,81.142105,162.284211,5,2,...,Diecast Classics Inc.,Allentown,PA,USA,NaN,38.000000,51,25,95.55,51.75
304,10423,5,111,8411.95,1682.390000,75.783333,75.783333,378.916667,5,2,...,Petit Auto,Bruxelles,NaN,Belgium,EMEA,22.200000,31,10,89.29,53.72
305,10424,6,269,35133.34,5855.556667,130.607212,130.607212,783.643271,5,2,...,Euro Shopping Channel,Madrid,NaN,Spain,EMEA,44.833333,54,26,100.00,59.87
306,10425,13,427,43784.69,3368.053077,102.540258,102.540258,1333.023349,5,2,...,La Rochelle Gifts,Nantes,NaN,France,EMEA,32.846154,55,11,100.00,33.24

In [20]:
dfTemp = df.groupby(['ORDERNUMBER','PRICEEACH'])['QUANTITYORDERED'].min().reset_index(name='1')
dfTemp

      ORDERNUMBER  PRICEEACH   1
0           10100      34.47  49
1           10100      67.80  50
2           10100      86.51  22
3           10100     100.00  30
4           10101      31.20  45
...           ...        ...  ..
1799        10425      46.82  55
1800        10425      49.22  19
1801        10425      86.68  41
1802        10425      99.41  38
1803        10425     100.00  18

[1804 rows x 3 columns]

In [21]:
import firebase_admin
from firebase_admin import credentials,firestore

cred = credentials.Certificate("thuthu-0403-firebase-adminsdk-o8f98-3ccb4959d5.json")
firebase_admin.initialize_app(cred)

ValueError: The default Firebase app already exists. This means you called initialize_app() more than once without providing an app name as the second argument. In most cases you only need to call initialize_app() once. But if you do want to initialize multiple apps, pass a second argument to initialize_app() to give each app a unique name.

In [ ]:
dbFireStore= firestore.client()
for item in dfEDWOrdered.to_dict(orient='records'):
    orderNumberAsIdNode=str(item.get('ORDERNUMBER'))
    doc_ref=dbFireStore.collection('17020741EDWOrdered').document(orderNumberAsIdNode)
    doc_ref.set(item)

NameError: name 'dfEDWOrdered' is not defined

In [ ]:
#truy vấn dữ liệu cơ bản
existing_posts = dbFireStore.collection(u'17020741EDWOrdered').where(u'YEAR_ID', u'==',2005).get()
for post in existing_posts:
    print(u'{} => {}'.format(post.id,post.to_dict()))

10362 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 50, 'CITY': 'Burlingame', 'AvgPriceProductTypeOrdered': 462.5494017094017, 'TotalSaleOrdered': 13529.57, 'MONTH_ID': 1, 'MinProductTypeOrdered': 22, 'MinPriceOrdered': 49.67, 'AvgProductTypeOrdered': 29.25, 'TotalOrderLineOrdered': 4, 'TERRITORY': nan, 'COUNTRY': 'USA', 'AvgPriceEachProductOrdered': 115.63735042735043, 'AvgSaleProductTypeOrdered': 3382.3925, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10362, 'STATE': 'CA', 'TotalProductOrdered': 117, 'AvgSaleEachProductOrdered': 115.63735042735043, 'CUSTOMERNAME': 'Technics Stores Inc.'}
10363 => {'MinProductTypeOrdered': 21, 'MaxProductTypeOrdered': 50, 'AvgPriceEachProductOrdered': 101.12891732283464, 'AvgPriceProductTypeOrdered': 1516.9337598425195, 'QTR_ID': 1, 'MinPriceOrdered': 58.18, 'MaxPriceOrdered': 100.0, 'MONTH_ID': 1, 'TERRITORY': 'EMEA', 'TotalProductOrdered': 508, 'COUNTRY': 'Finland', 'AvgProductTypeOrdered': 33.86666666666667, 'CUSTOMERNAME': 'Suominen Souveniers', 'TotalOrderLineOrdered': 15, 'CITY': 'Espoo', 'ORDERNUMBER': 10363, 'AvgSaleEachProductOrdered': 101.12891732283464, 'AvgSaleProductTypeOrdered': 3424.8993333333333, 'STATE': nan, 'YEAR_ID': 2005, 'TotalSaleOrdered': 51373.49}
10364 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 48, 'CITY': 'Marseille', 'AvgPriceProductTypeOrdered': 48.28, 'TotalSaleOrdered': 2317.44, 'MONTH_ID': 1, 'MinPriceOrdered': 48.28, 'MinProductTypeOrdered': 48, 'AvgProductTypeOrdered': 48.0, 'TotalOrderLineOrdered': 1, 'TERRITORY': 'EMEA', 'COUNTRY': 'France', 'AvgPriceEachProductOrdered': 48.28, 'AvgSaleProductTypeOrdered': 2317.44, 'MaxPriceOrdered': 48.28, 'ORDERNUMBER': 10364, 'STATE': nan, 'TotalProductOrdered': 48, 'AvgSaleEachProductOrdered': 48.28, 'CUSTOMERNAME': 'Marseille Mini Autos'}
10365 => {'MinProductTypeOrdered': 22, 'MaxProductTypeOrdered': 44, 'AvgPriceEachProductOrdered': 114.80520833333333, 'AvgPriceProductTypeOrdered': 344.415625, 'QTR_ID': 1, 'MinPriceOrdered': 87.06, 'MaxPriceOrdered': 100.0, 'TERRITORY': nan, 'MONTH_ID': 1, 'TotalProductOrdered': 96, 'COUNTRY': 'USA', 'CUSTOMERNAME': 'Mini Creations Ltd.', 'AvgProductTypeOrdered': 32.0, 'TotalOrderLineOrdered': 3, 'ORDERNUMBER': 10365, 'CITY': 'New Bedford', 'AvgSaleEachProductOrdered': 114.80520833333333, 'AvgSaleProductTypeOrdered': 3673.7666666666664, 'STATE': 'MA', 'YEAR_ID': 2005, 'TotalSaleOrdered': 11021.3}
10366 => {'COUNTRY': 'Belgium', 'TotalSaleOrdered': 16628.16, 'ORDERNUMBER': 10366, 'CITY': 'Charleroi', 'MinProductTypeOrdered': 34, 'STATE': nan, 'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 49, 'AvgSaleEachProductOrdered': 142.12102564102565, 'AvgSaleProductTypeOrdered': 5542.72, 'AvgPriceProductTypeOrdered': 426.36307692307696, 'MinPriceOrdered': 100.0, 'AvgProductTypeOrdered': 39.0, 'AvgPriceEachProductOrdered': 142.12102564102565, 'TERRITORY': 'EMEA', 'TotalOrderLineOrdered': 3, 'TotalProductOrdered': 117, 'MaxPriceOrdered': 100.0, 'MONTH_ID': 1, 'CUSTOMERNAME': 'Royale Belge'}
10367 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 49, 'AvgPriceProductTypeOrdered': 1227.1933475479743, 'CITY': 'Pasadena', 'TotalSaleOrdered': 44273.36, 'MONTH_ID': 1, 'MinProductTypeOrdered': 21, 'MinPriceOrdered': 30.59, 'AvgProductTypeOrdered': 36.07692307692308, 'TotalOrderLineOrdered': 13, 'TERRITORY': nan, 'COUNTRY': 'USA', 'AvgPriceEachProductOrdered': 94.3994882729211, 'AvgSaleProductTypeOrdered': 3405.643076923077, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10367, 'STATE': 'CA', 'TotalProductOrdered': 469, 'AvgSaleEachProductOrdered': 94.3994882729211, 'CUSTOMERNAME': 'Toys4GrownUps.com'}
10368 => {'COUNTRY': 'USA', 'ORDERNUMBER': 10368, 'CITY': 'San Rafael', 'TotalSaleOrdered': 15702.09, 'MinProductTypeOrdered': 20, 'STATE': 'CA', 'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 46, 'AvgSaleEachProductOrdered': 85.80377049180328, 'AvgSaleProductTypeOrdered': 3140.418, 'AvgPriceProductTypeOrdered': 429.0188524590164, 'MinPriceOrdered': 37.34, 'AvgProductTypeOrdered': 36.6, 'AvgPriceEachProductOrdered': 85.80377049180328, 'TERRITORY': nan, 'MaxPriceOrdered': 100.0, 'TotalOrderLineOrdered': 5, 'TotalProductOrdered': 183, 'MONTH_ID': 1, 'CUSTOMERNAME': 'Mini Gifts Distributors Ltd.'}
10369 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 45, 'AvgPriceProductTypeOrdered': 859.3796587030716, 'CITY': 'Brickhaven', 'MONTH_ID': 1, 'TotalSaleOrdered': 31474.78, 'MinProductTypeOrdered': 21, 'MinPriceOrdered': 44.21, 'AvgProductTypeOrdered': 36.625, 'TotalOrderLineOrdered': 8, 'TERRITORY': nan, 'COUNTRY': 'USA', 'AvgSaleProductTypeOrdered': 3934.3475, 'AvgPriceEachProductOrdered': 107.42245733788396, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10369, 'STATE': 'MA', 'TotalProductOrdered': 293, 'AvgSaleEachProductOrdered': 107.42245733788396, 'CUSTOMERNAME': 'Collectables For Less Inc.'}
10370 => {'ORDERNUMBER': 10370, 'AvgPriceEachProductOrdered': 116.6100390625, 'CITY': 'North Sydney', 'MaxProductTypeOrdered': 49, 'STATE': 'NSW', 'TotalSaleOrdered': 29852.17, 'MONTH_ID': 1, 'AvgProductTypeOrdered': 28.444444444444443, 'CUSTOMERNAME': "Anna's Decorations, Ltd", 'TotalProductOrdered': 256, 'AvgSaleProductTypeOrdered': 3316.9077777777775, 'YEAR_ID': 2005, 'QTR_ID': 1, 'COUNTRY': 'Australia', 'MaxPriceOrdered': 100.0, 'AvgPriceProductTypeOrdered': 1049.4903515624999, 'MinPriceOrdered': 56.85, 'MinProductTypeOrdered': 20, 'TotalOrderLineOrdered': 9, 'TERRITORY': 'APAC', 'AvgSaleEachProductOrdered': 116.6100390625}
10371 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 49, 'CITY': 'San Rafael', 'AvgPriceProductTypeOrdered': 1134.793821989529, 'TotalSaleOrdered': 36124.270000000004, 'MONTH_ID': 1, 'MinPriceOrdered': 35.71, 'MinProductTypeOrdered': 20, 'AvgProductTypeOrdered': 31.833333333333332, 'TotalOrderLineOrdered': 12, 'TERRITORY': nan, 'COUNTRY': 'USA', 'AvgSaleProductTypeOrdered': 3010.3558333333335, 'AvgPriceEachProductOrdered': 94.56615183246075, 'ORDERNUMBER': 10371, 'MaxPriceOrdered': 100.0, 'STATE': 'CA', 'TotalProductOrdered': 382, 'AvgSaleEachProductOrdered': 94.56615183246075, 'CUSTOMERNAME': 'Mini Gifts Distributors Ltd.'}
10372 => {'COUNTRY': 'Japan', 'ORDERNUMBER': 10372, 'TotalSaleOrdered': 38191.39, 'CITY': 'Minato-ku', 'MinProductTypeOrdered': 24, 'STATE': 'Tokyo', 'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 48, 'AvgSaleEachProductOrdered': 118.97629283489097, 'AvgSaleProductTypeOrdered': 4243.487777777777, 'AvgPriceProductTypeOrdered': 1070.7866355140188, 'MinPriceOrdered': 58.58, 'AvgProductTypeOrdered': 35.666666666666664, 'AvgPriceEachProductOrdered': 118.97629283489097, 'TERRITORY': 'Japan', 'TotalProductOrdered': 321, 'MaxPriceOrdered': 100.0, 'TotalOrderLineOrdered': 9, 'MONTH_ID': 1, 'CUSTOMERNAME': 'Tokyo Collectables, Ltd'}
10373 => {'MinProductTypeOrdered': 22, 'TotalOrderLineOrdered': 17, 'MONTH_ID': 1, 'MaxPriceOrdered': 100.0, 'CUSTOMERNAME': 'Oulu Toy Supplies, Inc.', 'AvgSaleProductTypeOrdered': 2885.6117647058823, 'COUNTRY': 'Finland', 'MinPriceOrdered': 55.62, 'TotalSaleOrdered': 49055.4, 'ORDERNUMBER': 10373, 'AvgPriceEachProductOrdered': 81.08330578512397, 'TERRITORY': 'EMEA', 'TotalProductOrdered': 605, 'YEAR_ID': 2005, 'QTR_ID': 1, 'STATE': nan, 'MaxProductTypeOrdered': 50, 'AvgSaleEachProductOrdered': 81.08330578512397, 'AvgPriceProductTypeOrdered': 1378.4161983471074, 'CITY': 'Oulu', 'AvgProductTypeOrdered': 35.588235294117645}
10374 => {'MaxProductTypeOrdered': 46, 'MinProductTypeOrdered': 22, 'AvgPriceEachProductOrdered': 103.97143540669856, 'AvgPriceProductTypeOrdered': 623.8286124401914, 'QTR_ID': 1, 'MinPriceOrdered': 53.3, 'TERRITORY': 'APAC', 'MaxPriceOrdered': 100.0, 'MONTH_ID': 2, 'TotalProductOrdered': 209, 'COUNTRY': 'Australia', 'CUSTOMERNAME': 'Australian Gift Network, Co', 'AvgProductTypeOrdered': 34.833333333333336, 'TotalOrderLineOrdered': 6, 'CITY': 'South Brisbane', 'ORDERNUMBER': 10374, 'AvgSaleProductTypeOrdered': 3621.6716666666666, 'AvgSaleEachProductOrdered': 103.97143540669856, 'STATE': 'Queensland', 'YEAR_ID': 2005, 'TotalSaleOrdered': 21730.03}
10375 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 49, 'CITY': 'Nantes', 'AvgPriceProductTypeOrdered': 1596.8946428571428, 'MONTH_ID': 2, 'TotalSaleOrdered': 59617.4, 'MinPriceOrdered': 34.91, 'MinProductTypeOrdered': 20, 'AvgProductTypeOrdered': 37.333333333333336, 'TERRITORY': 'EMEA', 'TotalOrderLineOrdered': 15, 'COUNTRY': 'France', 'AvgSaleProductTypeOrdered': 3974.4933333333333, 'AvgPriceEachProductOrdered': 106.45964285714285, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10375, 'STATE': nan, 'TotalProductOrdered': 560, 'AvgSaleEachProductOrdered': 106.45964285714285, 'CUSTOMERNAME': 'La Rochelle Gifts'}
10376 => {'MaxProductTypeOrdered': 35, 'MinProductTypeOrdered': 35, 'AvgPriceEachProductOrdered': 113.92, 'AvgPriceProductTypeOrdered': 113.92, 'QTR_ID': 1, 'MinPriceOrdered': 100.0, 'TERRITORY': nan, 'MaxPriceOrdered': 100.0, 'MONTH_ID': 2, 'TotalProductOrdered': 35, 'COUNTRY': 'USA', 'CUSTOMERNAME': 'Boards & Toys Co.', 'AvgProductTypeOrdered': 35.0, 'TotalOrderLineOrdered': 1, 'CITY': 'Glendale', 'ORDERNUMBER': 10376, 'AvgSaleEachProductOrdered': 113.92, 'AvgSaleProductTypeOrdered': 3987.2, 'STATE': 'CA', 'YEAR_ID': 2005, 'TotalSaleOrdered': 3987.2}
10377 => {'COUNTRY': 'Finland', 'CITY': 'Helsinki', 'TotalSaleOrdered': 26422.82, 'ORDERNUMBER': 10377, 'MinProductTypeOrdered': 24, 'STATE': nan, 'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 50, 'AvgSaleEachProductOrdered': 122.89683720930232, 'AvgSaleProductTypeOrdered': 4403.803333333333, 'AvgPriceProductTypeOrdered': 737.381023255814, 'MinPriceOrdered': 67.76, 'AvgProductTypeOrdered': 35.833333333333336, 'AvgPriceEachProductOrdered': 122.89683720930232, 'TERRITORY': 'EMEA', 'TotalProductOrdered': 215, 'MaxPriceOrdered': 100.0, 'TotalOrderLineOrdered': 6, 'MONTH_ID': 2, 'CUSTOMERNAME': 'Toys of Finland, Co.'}
10378 => {'YEAR_ID': 2005, 'QTR_ID': 1, 'MaxProductTypeOrdered': 49, 'AvgPriceProductTypeOrdered': 893.3819628647216, 'CITY': 'Madrid', 'MONTH_ID': 2, 'TotalSaleOrdered': 33680.5, 'MinPriceOrdered': 41.54, 'MinProductTypeOrdered': 22, 'AvgProductTypeOrdered': 37.7, 'TotalOrderLineOrdered': 10, 'TERRITORY': 'EMEA', 'COUNTRY': 'Spain', 'AvgPriceEachProductOrdered': 89.33819628647215, 'AvgSaleProductTypeOrdered': 3368.05, 'ORDERNUMBER': 10378, 'MaxPriceOrdered': 100.0, 'STATE': nan, 'TotalProductOrdered': 377, 'AvgSaleEachProductOrdered': 89.33819628647215, 'CUSTOMERNAME': 'Euro Shopping Channel'}
10379 => {'AvgPriceEachProductOrdered': 113.80484276729561, 'ORDERNUMBER': 10379, 'CITY': 'Madrid', 'MaxProductTypeOrdered': 39, 'STATE': nan, 'TotalSaleOrdered': 18094.97, 'MONTH_ID': 2, 'CUSTOMERNAME': 'Euro Shopping Channel', 'AvgProductTypeOrdered': 31.8, 'TotalProductOrdered': 159, 'AvgSaleProductTypeOrdered': 3618.994, 'YEAR_ID': 2005, 'QTR_ID': 1, 'COUNTRY': 'Spain', 'AvgPriceProductTypeOrdered': 569.0242138364781, 'MaxPriceOrdered': 100.0, 'MinPriceOrdered': 49.3, 'MinProductTypeOrdered': 27, 'TotalOrderLineOrdered': 5, 'TERRITORY': 'EMEA', 'AvgSaleEachProductOrdered': 113.80484276729561}
10380 => {'MaxProductTypeOrdered': 44, 'MinProductTypeOrdered': 21, 'AvgPriceEachProductOrdered': 87.58082191780822, 'AvgPriceProductTypeOrdered': 1138.5506849315068, 'QTR_ID': 1, 'MinPriceOrdered': 36.29, 'MaxPriceOrdered': 100.0, 'TERRITORY': 'EMEA', 'MONTH_ID': 2, 'TotalProductOrdered': 438, 'COUNTRY': 'Spain', 'CUSTOMERNAME': 'Euro Shopping Channel', 'AvgProductTypeOrdered': 33.69230769230769, 'TotalOrderLineOrdered': 13, 'ORDERNUMBER': 10380, 'CITY': 'Madrid', 'AvgSaleProductTypeOrdered': 2950.8, 'AvgSaleEachProductOrdered': 87.58082191780822, 'STATE': nan, 'YEAR_ID': 2005, 'TotalSaleOrdered': 38360.4}
10381 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 48, 'AvgPriceProductTypeOrdered': 1036.16261829653, 'CITY': 'San Francisco', 'MONTH_ID': 2, 'TotalSaleOrdered': 36495.95, 'MinPriceOrdered': 48.62, 'MinProductTypeOrdered': 20, 'AvgProductTypeOrdered': 35.22222222222222, 'TERRITORY': nan, 'TotalOrderLineOrdered': 9, 'COUNTRY': 'USA', 'AvgSaleProductTypeOrdered': 4055.1055555555554, 'AvgPriceEachProductOrdered': 115.12917981072555, 'ORDERNUMBER': 10381, 'MaxPriceOrdered': 100.0, 'STATE': 'CA', 'TotalProductOrdered': 317, 'AvgSaleEachProductOrdered': 115.12917981072555, 'CUSTOMERNAME': 'Corporate Gift Ideas Co.'}
10382 => {'AvgPriceEachProductOrdered': 123.59427937915744, 'ORDERNUMBER': 10382, 'CITY': 'San Rafael', 'MaxProductTypeOrdered': 50, 'STATE': 'CA', 'MONTH_ID': 2, 'TotalSaleOrdered': 55741.020000000004, 'AvgProductTypeOrdered': 34.69230769230769, 'CUSTOMERNAME': 'Mini Gifts Distributors Ltd.', 'TotalProductOrdered': 451, 'AvgSaleProductTypeOrdered': 4287.7707692307695, 'YEAR_ID': 2005, 'QTR_ID': 1, 'COUNTRY': 'USA', 'AvgPriceProductTypeOrdered': 1606.7256319290468, 'MaxPriceOrdered': 100.0, 'MinProductTypeOrdered': 20, 'MinPriceOrdered': 54.84, 'TotalOrderLineOrdered': 13, 'TERRITORY': nan, 'AvgSaleEachProductOrdered': 123.59427937915744}
10383 => {'MaxProductTypeOrdered': 47, 'MinProductTypeOrdered': 21, 'AvgPriceEachProductOrdered': 99.15802884615384, 'AvgPriceProductTypeOrdered': 1289.054375, 'QTR_ID': 1, 'MinPriceOrdered': 36.07, 'MONTH_ID': 2, 'MaxPriceOrdered': 100.0, 'TERRITORY': 'EMEA', 'TotalProductOrdered': 416, 'COUNTRY': 'Spain', 'AvgProductTypeOrdered': 32.0, 'CUSTOMERNAME': 'Euro Shopping Channel', 'TotalOrderLineOrdered': 13, 'ORDERNUMBER': 10383, 'CITY': 'Madrid', 'AvgSaleProductTypeOrdered': 3173.056923076923, 'AvgSaleEachProductOrdered': 99.15802884615384, 'STATE': nan, 'YEAR_ID': 2005, 'TotalSaleOrdered': 41249.74}
10384 => {'COUNTRY': 'USA', 'CITY': 'San Francisco', 'ORDERNUMBER': 10384, 'TotalSaleOrdered': 17707.67, 'MinProductTypeOrdered': 28, 'YEAR_ID': 2005, 'STATE': 'CA', 'QTR_ID': 1, 'MaxProductTypeOrdered': 49, 'AvgSaleEachProductOrdered': 114.98487012987012, 'AvgSaleProductTypeOrdered': 4426.9175, 'AvgPriceProductTypeOrdered': 459.93948051948047, 'MinPriceOrdered': 80.54, 'AvgProductTypeOrdered': 38.5, 'AvgPriceEachProductOrdered': 114.98487012987012, 'TERRITORY': nan, 'MaxPriceOrdered': 100.0, 'TotalProductOrdered': 154, 'TotalOrderLineOrdered': 4, 'MONTH_ID': 2, 'CUSTOMERNAME': 'Corporate Gift Ideas Co.'}
10385 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 37, 'AvgPriceProductTypeOrdered': 164.46709677419352, 'CITY': 'San Rafael', 'MONTH_ID': 2, 'TotalSaleOrdered': 5098.48, 'MinPriceOrdered': 77.34, 'MinProductTypeOrdered': 25, 'AvgProductTypeOrdered': 31.0, 'TotalOrderLineOrdered': 2, 'TERRITORY': nan, 'COUNTRY': 'USA', 'AvgPriceEachProductOrdered': 82.23354838709676, 'AvgSaleProductTypeOrdered': 2549.24, 'ORDERNUMBER': 10385, 'MaxPriceOrdered': 85.54, 'STATE': 'CA', 'TotalProductOrdered': 62, 'AvgSaleEachProductOrdered': 82.23354838709676, 'CUSTOMERNAME': 'Mini Gifts Distributors Ltd.'}
10386 => {'COUNTRY': 'Spain', 'TotalSaleOrdered': 53815.72, 'ORDERNUMBER': 10386, 'CITY': 'Madrid', 'MinProductTypeOrdered': 21, 'YEAR_ID': 2005, 'STATE': nan, 'QTR_ID': 1, 'MaxProductTypeOrdered': 50, 'AvgSaleProductTypeOrdered': 2989.762222222222, 'AvgSaleEachProductOrdered': 82.79341538461539, 'AvgPriceProductTypeOrdered': 1490.281476923077, 'MinPriceOrdered': 41.71, 'AvgProductTypeOrdered': 36.111111111111114, 'AvgPriceEachProductOrdered': 82.79341538461539, 'TERRITORY': 'EMEA', 'MaxPriceOrdered': 100.0, 'TotalOrderLineOrdered': 18, 'TotalProductOrdered': 650, 'MONTH_ID': 3, 'CUSTOMERNAME': 'Euro Shopping Channel'}
10387 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 44, 'AvgPriceProductTypeOrdered': 94.9, 'CITY': 'Singapore', 'MONTH_ID': 3, 'TotalSaleOrdered': 4175.6, 'MinPriceOrdered': 94.9, 'MinProductTypeOrdered': 44, 'AvgProductTypeOrdered': 44.0, 'TERRITORY': 'Japan', 'TotalOrderLineOrdered': 1, 'COUNTRY': 'Singapore', 'AvgSaleProductTypeOrdered': 4175.6, 'AvgPriceEachProductOrdered': 94.9, 'ORDERNUMBER': 10387, 'MaxPriceOrdered': 94.9, 'STATE': nan, 'TotalProductOrdered': 44, 'AvgSaleEachProductOrdered': 94.9, 'CUSTOMERNAME': 'Dragon Souveniers, Ltd.'}
10388 => {'AvgPriceEachProductOrdered': 119.23066666666668, 'ORDERNUMBER': 10388, 'CITY': 'New Bedford', 'MaxProductTypeOrdered': 50, 'STATE': 'MA', 'TotalSaleOrdered': 37557.66, 'MONTH_ID': 3, 'AvgProductTypeOrdered': 39.375, 'CUSTOMERNAME': 'FunGiftIdeas.com', 'TotalProductOrdered': 315, 'AvgSaleProductTypeOrdered': 4694.7075, 'QTR_ID': 1, 'YEAR_ID': 2005, 'COUNTRY': 'USA', 'MaxPriceOrdered': 100.0, 'AvgPriceProductTypeOrdered': 953.8453333333334, 'MinPriceOrdered': 44.51, 'MinProductTypeOrdered': 21, 'TotalOrderLineOrdered': 8, 'TERRITORY': nan, 'AvgSaleEachProductOrdered': 119.23066666666668}
10389 => {'MaxProductTypeOrdered': 49, 'MinProductTypeOrdered': 25, 'AvgPriceEachProductOrdered': 100.02126582278481, 'AvgPriceProductTypeOrdered': 800.1701265822785, 'QTR_ID': 1, 'MinPriceOrdered': 70.26, 'MONTH_ID': 3, 'MaxPriceOrdered': 100.0, 'TERRITORY': 'EMEA', 'TotalProductOrdered': 316, 'COUNTRY': 'Sweden', 'AvgProductTypeOrdered': 39.5, 'CUSTOMERNAME': 'Scandinavian Gift Ideas', 'TotalOrderLineOrdered': 8, 'CITY': 'Boras', 'ORDERNUMBER': 10389, 'AvgSaleEachProductOrdered': 100.02126582278481, 'AvgSaleProductTypeOrdered': 3950.84, 'STATE': nan, 'YEAR_ID': 2005, 'TotalSaleOrdered': 31606.72}
10390 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 50, 'CITY': 'San Rafael', 'AvgPriceProductTypeOrdered': 1622.1102487562189, 'TotalSaleOrdered': 61133.28, 'MONTH_ID': 3, 'MinPriceOrdered': 43.05, 'MinProductTypeOrdered': 22, 'AvgProductTypeOrdered': 37.6875, 'TERRITORY': nan, 'TotalOrderLineOrdered': 16, 'COUNTRY': 'USA', 'AvgPriceEachProductOrdered': 101.38189054726368, 'AvgSaleProductTypeOrdered': 3820.83, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10390, 'STATE': 'CA', 'TotalProductOrdered': 603, 'AvgSaleEachProductOrdered': 101.38189054726368, 'CUSTOMERNAME': 'Mini Gifts Distributors Ltd.'}
10391 => {'AvgPriceEachProductOrdered': 103.71755162241888, 'ORDERNUMBER': 10391, 'CITY': 'North Sydney', 'MaxProductTypeOrdered': 44, 'STATE': 'NSW', 'TotalSaleOrdered': 35160.25, 'MONTH_ID': 3, 'AvgProductTypeOrdered': 33.9, 'CUSTOMERNAME': "Anna's Decorations, Ltd", 'TotalProductOrdered': 339, 'AvgSaleProductTypeOrdered': 3516.025, 'QTR_ID': 1, 'YEAR_ID': 2005, 'COUNTRY': 'Australia', 'MaxPriceOrdered': 100.0, 'AvgPriceProductTypeOrdered': 1037.1755162241889, 'MinPriceOrdered': 38.5, 'MinProductTypeOrdered': 24, 'TotalOrderLineOrdered': 10, 'TERRITORY': 'APAC', 'AvgSaleEachProductOrdered': 103.71755162241888}
10392 => {'QTR_ID': 1, 'YEAR_ID': 2005, 'MaxProductTypeOrdered': 37, 'CITY': 'Graz', 'AvgPriceProductTypeOrdered': 258.0929411764706, 'MONTH_ID': 3, 'TotalSaleOrdered': 8775.16, 'MinProductTypeOrdered': 29, 'MinPriceOrdered': 59.96, 'AvgProductTypeOrdered': 34.0, 'TERRITORY': 'EMEA', 'TotalOrderLineOrdered': 3, 'COUNTRY': 'Austria', 'AvgPriceEachProductOrdered': 86.03098039215686, 'AvgSaleProductTypeOrdered': 2925.0533333333333, 'MaxPriceOrdered': 100.0, 'ORDERNUMBER': 10392, 'STATE': nan, 'TotalProductOrdered': 102, 'AvgSaleEachProductOrdered': 86.03098039215686, 'CUSTOMERNAME': 'Mini Auto Werke'}
10394 => {'AvgPriceEachProductOrdered': 93.5307949790795, 'ORDERNUMBER': 10394, 'CITY': 'Madrid', 'MaxProductTypeOrdered': 46, 'STATE': nan, 'MONTH_ID': 3, 'TotalSaleOrdered': 22353.86, 'CUSTOMERNAME': 'Euro Shopping Channel', 'AvgProductTypeOrdered': 34.142857142857146, 'TotalProductOrdered': 239, 'AvgSaleProductTypeOrdered': 3193.4085714285716, 'YEAR_ID': 2005, 'QTR_ID': 1, 'COUNTRY': 'Spain', 'AvgPriceProductTypeOrdered': 654.7155648535565, 'MaxPriceOrdered': 100.0, 'MinPriceOrdered': 38.9, 'MinProductTypeOrdered': 22, 'TotalOrderLineOrdered': 7, 'TERRITORY': 'EMEA', 'AvgSaleEachProductOrdered': 93.5307949790795}

In [ ]:
#Truy vấn dữ liệu cơ bản đưa vào dataframe
#Câu hỏi: có sự khác biệt giữa get() và stream() trong big data?  queryResults = list(dbFireStore.collection(u'19487521EDWOrdered').where(u'YEAR_ID',u'==',2005).get()
queryResults = list(dbFireStore.collection(u'17020741EDWOrdered').where(u'YEAR_ID',u'==',2005).stream())
listQueryResults = list(map(lambda x: x.to_dict(),queryResults))
dfQueryResults = pd.DataFrame(listQueryResults)
dfQueryResults

,YEAR_ID,QTR_ID,MaxProductTypeOrdered,AvgPriceProductTypeOrdered,CITY,TotalSaleOrdered,MONTH_ID,MinPriceOrdered,MinProductTypeOrdered,AvgProductTypeOrdered,...,TotalOrderLineOrdered,COUNTRY,AvgPriceEachProductOrdered,AvgSaleProductTypeOrdered,ORDERNUMBER,MaxPriceOrdered,STATE,TotalProductOrdered,AvgSaleEachProductOrdered,CUSTOMERNAME
0,2005,1,50,462.549402,Burlingame,13529.57,1,49.67,22,29.250000,...,4,USA,115.637350,3382.392500,10362,100.00,CA,117,115.637350,Technics Stores Inc.
1,2005,1,50,1516.933760,Espoo,51373.49,1,58.18,21,33.866667,...,15,Finland,101.128917,3424.899333,10363,100.00,NaN,508,101.128917,Suominen Souveniers
2,2005,1,48,48.280000,Marseille,2317.44,1,48.28,48,48.000000,...,1,France,48.280000,2317.440000,10364,48.28,NaN,48,48.280000,Marseille Mini Autos
3,2005,1,44,344.415625,New Bedford,11021.30,1,87.06,22,32.000000,...,3,USA,114.805208,3673.766667,10365,100.00,MA,96,114.805208,Mini Creations Ltd.
4,2005,1,49,426.363077,Charleroi,16628.16,1,100.00,34,39.000000,...,3,Belgium,142.121026,5542.720000,10366,100.00,NaN,117,142.121026,Royale Belge
5,2005,1,49,1227.193348,Pasadena,44273.36,1,30.59,21,36.076923,...,13,USA,94.399488,3405.643077,10367,100.00,CA,469,94.399488,Toys4GrownUps.com
6,2005,1,46,429.018852,San Rafael,15702.09,1,37.34,20,36.600000,...,5,USA,85.803770,3140.418000,10368,100.00,CA,183,85.803770,Mini Gifts Distributors Ltd.
7,2005,1,45,859.379659,Brickhaven,31474.78,1,44.21,21,36.625000,...,8,USA,107.422457,3934.347500,10369,100.00,MA,293,107.422457,Collectables For Less Inc.
8,2005,1,49,1049.490352,North Sydney,29852.17,1,56.85,20,28.444444,...,9,Australia,116.610039,3316.907778,10370,100.00,NSW,256,116.610039,"Anna's Decorations, Ltd"
9,2005,1,49,1134.793822,San Rafael,36124.27,1,35.71,20,31.833333,...,12,USA,94.566152,3010.355833,10371,100.00,CA,382,94.566152,Mini Gifts Distributors Ltd.
10,2005,1,48,1070.786636,Minato-ku,38191.39,1,58.58,24,35.666667,...,9,Japan,118.976293,4243.487778,10372,100.00,Tokyo,321,118.976293,"Tokyo Collectables, Ltd"
11,2005,1,50,1378.416198,Oulu,49055.40,1,55.62,22,35.588235,...,17,Finland,81.083306,2885.611765,10373,100.00,NaN,605,81.083306,"Oulu Toy Supplies, Inc."
12,2005,1,46,623.828612,South Brisbane,21730.03,2,53.30,22,34.833333,...,6,Australia,103.971435,3621.671667,10374,100.00,Queensland,209,103.971435,"Australian Gift Network, Co"
13,2005,1,49,1596.894643,Nantes,59617.40,2,34.91,20,37.333333,...,15,France,106.459643,3974.493333,10375,100.00,NaN,560,106.459643,La Rochelle Gifts
14,2005,1,35,113.920000,Glendale,3987.20,2,100.00,35,35.000000,...,1,USA,113.920000,3987.200000,10376,100.00,CA,35,113.920000,Boards & Toys Co.
15,2005,1,50,737.381023,Helsinki,26422.82,2,67.76,24,35.833333,...,6,Finland,122.896837,4403.803333,10377,100.00,NaN,215,122.896837,"Toys of Finland, Co."
16,2005,1,49,893.381963,Madrid,33680.50,2,41.54,22,37.700000,...,10,Spain,89.338196,3368.050000,10378,100.00,NaN,377,89.338196,Euro Shopping Channel
17,2005,1,39,569.024214,Madrid,18094.97,2,49.30,27,31.800000,...,5,Spain,113.804843,3618.994000,10379,100.00,NaN,159,113.804843,Euro Shopping Channel
18,2005,1,44,1138.550685,Madrid,38360.40,2,36.29,21,33.692308,...,13,Spain,87.580822,2950.800000,10380,100.00,NaN,438,87.580822,Euro Shopping Channel
19,2005,1,48,1036.162618,San Francisco,36495.95,2,48.62,20,35.222222,...,9,USA,115.129180,4055.105556,10381,100.00,CA,317,115.129180,Corporate Gift Ideas Co.
20,2005,1,50,1606.725632,San Rafael,55741.02,2,54.84,20,34.692308,...,13,USA,123.594279,4287.770769,10382,100.00,CA,451,123.594279,Mini Gifts Distributors Ltd.
21,2005,1,47,1289.054375,Madrid,41249.74,2,36.07,21,32.000000,...,13,Spain,99.158029,3173.056923,10383,100.00,NaN,416,99.158029,Euro Shopping Channel
22,2005,1,49,459.939481,San Francisco,17707.67,2,80.54,28,38.500000,...,4,USA,114.984870,4426.917500,10384,100.00,CA,154,114.984870,Corporate Gift Ideas Co.
23,2005,1,37,164.467097,San Rafael,5098.48,2,77.34,25,31.000000,...,2,USA,82.233548,2549.240000,10385,85.54,CA,62,82.233548,Mini Gifts Distributors Ltd.
24,2005,1,50,1490.281477,Madrid,53815.72,3,41.71,21,36.111111,...,18,Spain,82.793415,2989.762222,10386,100.00,NaN,650,82.793415,Euro Shopping Channel
25,2005,1,44,94.900000,Singapore,4175.60,3,94.90,44,44.000000,...,1,Singapore,94.900000,4175.600000,10387,94.90,NaN,44,94.900000,"Dragon Souveniers, Ltd."
26,2005,1,50,953.845333,New Bedford,37557.66,3,44.51,21,39.375000,...,8,USA,119.230667,4694.707500,10388,100.00,MA,315,119.230667,FunGiftIdeas.com
27,2005,1,49,800.170127,Boras,31606.72,3,70.26,25,39.500000,...,8,Sweden,100.021266,3950.840000,10389,100.00,NaN,316,100.021266,Scandinavian Gift Ideas
28,2005,1,50,1622.110249,San Rafael,61133.28,3,43.05,22,37.687500,...,16,USA,101.381891,3820.830000,10390,100.00,CA,603,101.381891,Mini Gifts Distributors Ltd.
29,2005,1,44,1037.175516,North Sydney,35160.25,3,38.50,24,33.900000,...,10,Australia,103.717552,3516.025000,10391,100.00,NSW,339,103.717552,"Anna's Decorations, Ltd"
30,2005,1,37,258.092941,Graz,8775.16,3,59.96,29,34.000000,...,3,Austria,86.030980,2925.053333,10392,100.00,NaN,102,86.030980,Mini Auto Werke
31,2005,1,46,654.715565,Madrid,22353.86,3,38.90,22,34.142857,...,7,Spain,93.530795,3193.408571,10394,100.00,NaN,239,93.530795,Euro Shopping Channel
32,2005,1,46,521.064872,Paris,20321.53,3,69.12,32,39.000000,...,4,France,130.266218,5080.382500,10395,100.00,NaN,156,130.266218,Lyon Souveniers
33,2005,1,49,897.415749,San Rafael,32194.79,3,66.67,24,35.875000,...,8,USA,112.176969,4024.348750,10396,100.00,CA,287,112.176969,Mini Gifts Distributors Ltd.
34,2005,1,48,440.090698,Toulouse,15139.12,3,62.24,22,34.400000,...,5,France,88.018140,3027.824000,10397,100.00,NaN,172,88.018140,Alpha Cognac
35,2005,1,49,1488.908203,Reims,52029.07,3,36.66,22,34.944444,...,18,France,82.717122,2890.503889,10398,100.00,NaN,629,82.717122,Reims Collectables
36,2005,2,64,948.712247,San Jose,37526.84,4,56.12,20,39.555556,...,9,USA,105.412472,4169.648889,10400,100.00,CA,356,105.412472,The Sharp Gifts Warehouse
37,2005,2,85,954.235897,Newark,46519.00,4,35.35,11,48.750000,...,12,USA,79.519658,3876.583333,10401,100.00,NJ,585,79.519658,Tekni Collectables Inc.
38,2005,2,59,265.411321,Paris,14066.80,4,55.72,45,53.000000,...,3,France,88.470440,4688.933333,10402,100.00,NaN,159,88.470440,Auto Canal Petit
39,2005,2,66,989.825580,Liverpool,40802.81,4,40.23,24,41.222222,...,9,UK,109.980620,4533.645556,10403,100.00,NaN,371,109.980620,"UK Collectables, Ltd."
40,2005,2,97,530.957589,Strasbourg,35680.35,4,44.56,47,67.200000,...,5,France,106.191518,7136.070000,10405,100.00,NaN,336,106.191518,Mini Caravy
41,2005,2,65,448.497759,Kobenhavn,26012.87,4,100.00,48,58.000000,...,3,Denmark,149.499253,8670.956667,10406,100.00,NaN,174,149.499253,Danish Wholesale Imports
42,2005,2,76,1216.457233,San Jose,57883.09,4,40.25,6,47.583333,...,12,USA,101.371436,4823.590833,10407,100.00,CA,571,101.371436,The Sharp Gifts Warehouse
43,2005,2,15,36.930000,Minato-ku,553.95,4,36.93,15,15.000000,...,1,Japan,36.930000,553.950000,10408,36.93,Tokyo,15,36.930000,"Tokyo Collectables, Ltd"
44,2005,2,61,77.241194,Singapore,2587.58,4,29.54,6,33.500000,...,2,Singapore,38.620597,1293.790000,10409,100.00,NaN,67,38.620597,Handji Gifts& Co
45,2005,2,46,1063.988526,Montreal,33692.97,5,59.87,23,31.666667,...,9,Canada,118.220947,3743.663333,10411,100.00,Quebec,285,118.220947,Quebec Home Shopping Network
46,2005,2,70,1264.099209,Madrid,52287.74,5,36.07,19,41.363636,...,11,Spain,114.918110,4753.430909,10412,100.00,NaN,455,114.918110,Euro Shopping Channel
47,2005,2,51,829.217555,Bridgewater,31648.47,5,49.71,22,38.166667,...,6,USA,138.202926,5274.745000,10413,100.00,CT,229,138.202926,Gift Depot Inc.
48,2005,2,60,1336.830949,Boston,48316.89,5,65.52,16,36.142857,...,14,USA,95.487925,3451.206429,10414,100.00,MA,506,95.487925,Gifts4AllAges.com
49,2005,2,51,438.356402,Glen Waverly,14378.09,5,57.61,18,32.800000,...,5,Australia,87.671280,2875.618000,10415,100.00,Victoria,164,87.671280,"Australian Collectables, Ltd"
50,2005,2,48,1263.346000,Reggio Emilia,41509.94,5,51.93,15,32.857143,...,14,Italy,90.239000,2964.995714,10416,100.00,NaN,460,90.239000,L'ordine Souveniers
51,2005,2,66,737.186873,Madrid,31821.90,5,61.18,21,43.166667,...,6,Spain,122.864479,5303.650000,10417,100.00,NaN,259,122.864479,Euro Shopping Channel
52,2005,2,70,1635.857367,Salzburg,59475.10,5,42.67,10,36.357143,...,14,Austria,116.846955,4248.221429,10419,100.00,NaN,509,116.846955,Salzburg Collectables
53,2005,2,66,1074.489831,Chatswood,43971.43,5,26.88,15,40.923077,...,13,Australia,82.653064,3382.417692,10420,100.00,NSW,532,82.653064,Souveniers And Things Co.
54,2005,2,40,193.646667,San Rafael,7261.75,5,45.70,35,37.500000,...,2,USA,96.823333,3630.875000,10421,100.00,CA,75,96.823333,Mini Gifts Distributors Ltd.
55,2005,2,51,162.284211,Allentown,6166.80,5,51.75,25,38.000000,...,2,USA,81.142105,3083.400000,10422,95.55,PA,76,81.142105,Diecast Classics Inc.
56,2005,2,31,378.916667,Bruxelles,8411.95,5,53.72,10,22.200000,...,5,Belgium,75.783333,1682.390000,10423,89.29,NaN,111,75.783333,Petit Auto
57,2005,2,54,783.643271,Madrid,35133.34,5,59.87,26,44.833333,...,6,Spain,130.607212,5855.556667,10424,100.00,NaN,269,130.607212,Euro Shopping Channel
58,2005,2,55,1333.023349,Nantes,43784.69,5,33.24,11,32.846154,...,13,France,102.540258,3368.053077,10425,100.00,NaN,427,102.540258,La Rochelle Gifts