In [1]:
import pandas as pd
df = pd.read_csv('my_sales_data.csv', encoding='unicode_escape', header=0, delimiter=',')

In [2]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium

In [3]:
df.tail()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido Juri,Medium

In [5]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'FULLNAME', 'DEALSIZE'],
      dtype='object')

In [6]:
df.shape

(2823, 24)

In [7]:
df.index

RangeIndex(start=0, stop=2823, step=1)

In [8]:
df.dropna(how='all',inplace=True) #xoa cac dong

In [9]:
df.drop_duplicates(inplace=True)

In [10]:
df['ADDRESSLINE2'].isna().sum()

2521

In [12]:
df['ADDRESSLINE2'].fillna('Unknown', inplace=True)
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,Unknown,NYC,NY,10022,USA,NaN,Yu Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,Unknown,Reims,NaN,51100,France,EMEA,Henriot Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Unknown,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,Unknown,Pasadena,CA,90003,USA,NaN,Young Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,6505551386,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,(91) 555 94 44,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,981-443655,Torikatu 38,Unknown,Oulu,NaN,90110,Finland,EMEA,Koskitalo Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,(91) 555 94 44,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,61.77.6555,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,6175559555,8616 Spinnaker Dr.,Unknown,Boston,MA,51003,USA,NaN,Yoshido Juri,Medium

In [16]:
df['TOTALPRICE'] = df['QUANTITYORDERED']*df['PRICEEACH']
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,Unknown,NYC,NY,10022,USA,NaN,Yu Kwai,Small,2871.00
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,Unknown,Reims,NaN,51100,France,EMEA,Henriot Paul,Small,2765.90
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Unknown,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium,3884.34
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Unknown,Pasadena,CA,90003,USA,NaN,Young Julie,Medium,3746.70
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Small,2000.00
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,Unknown,Oulu,NaN,90110,Finland,EMEA,Koskitalo Pirkko,Medium,2900.00
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.00
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Small,2116.16
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,Unknown,Boston,MA,51003,USA,NaN,Yoshido Juri,Medium,3079.44

In [17]:
df_sub_cols=[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH','SALES','TOTALPRICE']]
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,Unknown,NYC,NY,10022,USA,NaN,Yu Kwai,Small,2871.00
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,Unknown,Reims,NaN,51100,France,EMEA,Henriot Paul,Small,2765.90
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Unknown,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium,3884.34
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Unknown,Pasadena,CA,90003,USA,NaN,Young Julie,Medium,3746.70
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Small,2000.00
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,Unknown,Oulu,NaN,90110,Finland,EMEA,Koskitalo Pirkko,Medium,2900.00
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.00
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Small,2116.16
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,Unknown,Boston,MA,51003,USA,NaN,Yoshido Juri,Medium,3079.44

In [18]:
df[4:9] #lay du lieu theo chi so hang(row) index=4 cho toi dong index=8

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,Unknown,Burlingame,CA,94217,USA,NaN,Hirano Juri,Medium,3479.76
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",Unknown,Lille,NaN,59000,France,EMEA,Rance Martine,Small,2497.77
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.00
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,Unknown,San Francisco,CA,NaN,USA,NaN,Murphy Julie,Small,2168.54

In [19]:
df.loc[2] #lay thong tin du lieu cua 1 dong

ORDERNUMBER                                10134
QUANTITYORDERED                               41
PRICEEACH                                  94.74
ORDERLINENUMBER                                2
SALES                                    3884.34
ORDERDATE                          7/1/2003 0:00
STATUS                                   Shipped
QTR_ID                                         3
MONTH_ID                                       7
YEAR_ID                                     2003
PRODUCTLINE                          Motorcycles
MSRP                                          95
PRODUCTCODE                             S10_1678
CUSTOMERNAME                     Lyon Souveniers
PHONE                           +33 1 46 62 7555
ADDRESSLINE1       27 rue du Colonel Pierre Avia
ADDRESSLINE2                             Unknown
CITY                                       Paris
STATE                                        NaN
POSTALCODE                                 75508
COUNTRY                                   France
TERRITORY                                   EMEA
FULLNAME                          DaCunha Daniel
DEALSIZE                                  Medium
TOTALPRICE                               3884.34
Name: 2, dtype: object

In [20]:
df.loc[4:9]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,Unknown,Burlingame,CA,94217,USA,NaN,Hirano Juri,Medium,3479.76
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",Unknown,Lille,NaN,59000,France,EMEA,Rance Martine,Small,2497.77
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.00
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,Unknown,San Francisco,CA,NaN,USA,NaN,Murphy Julie,Small,2168.54
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",Unknown,Paris,NaN,75016,France,EMEA,Perrier Dominique,Medium,4100.00

In [23]:
df.loc[4:9, ['QUANTITYORDERED','PRICEEACH']]

   QUANTITYORDERED  PRICEEACH
4               49     100.00
5               36      96.66
6               29      86.13
7               48     100.00
8               22      98.57
9               41     100.00

In [24]:
df.iloc[2] #dung cho chi so la dang so

ORDERNUMBER                                10134
QUANTITYORDERED                               41
PRICEEACH                                  94.74
ORDERLINENUMBER                                2
SALES                                    3884.34
ORDERDATE                          7/1/2003 0:00
STATUS                                   Shipped
QTR_ID                                         3
MONTH_ID                                       7
YEAR_ID                                     2003
PRODUCTLINE                          Motorcycles
MSRP                                          95
PRODUCTCODE                             S10_1678
CUSTOMERNAME                     Lyon Souveniers
PHONE                           +33 1 46 62 7555
ADDRESSLINE1       27 rue du Colonel Pierre Avia
ADDRESSLINE2                             Unknown
CITY                                       Paris
STATE                                        NaN
POSTALCODE                                 75508
COUNTRY                                   France
TERRITORY                                   EMEA
FULLNAME                          DaCunha Daniel
DEALSIZE                                  Medium
TOTALPRICE                               3884.34
Name: 2, dtype: object

In [25]:
df.iloc[4:9]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,Unknown,Burlingame,CA,94217,USA,NaN,Hirano Juri,Medium,3479.76
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",Unknown,Lille,NaN,59000,France,EMEA,Rance Martine,Small,2497.77
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.00
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,Unknown,San Francisco,CA,NaN,USA,NaN,Murphy Julie,Small,2168.54

In [26]:
df.iloc[:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,Unknown,NYC,NY,10022,USA,NaN,Yu Kwai,Small,2871.00
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,Unknown,Reims,NaN,51100,France,EMEA,Henriot Paul,Small,2765.90
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,Unknown,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium,3884.34
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,Unknown,Pasadena,CA,90003,USA,NaN,Young Julie,Medium,3746.70
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,Unknown,Burlingame,CA,94217,USA,NaN,Hirano Juri,Medium,3479.76
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",Unknown,Lille,NaN,59000,France,EMEA,Rance Martine,Small,2497.77
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.00
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,Unknown,San Francisco,CA,NaN,USA,NaN,Murphy Julie,Small,2168.54
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",Unknown,Paris,NaN,75016,France,EMEA,Perrier Dominique,Medium,4100.00

In [27]:
df.iloc[2:9,2:5] #lấy dữ liệu từ dòng 2 tới dòng 8, cột 2 tới cột 4

   PRICEEACH  ORDERLINENUMBER    SALES
2      94.74                2  3884.34
3      83.26                6  3746.70
4     100.00               14  5205.27
5      96.66                1  3479.76
6      86.13                9  2497.77
7     100.00                1  5512.32
8      98.57                2  2168.54

In [28]:
df.sort_values(by='SALES', ascending=False) #sắp xếp theo chiều giảm dần của cột SALES

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
598,10407,76,100.00,2,14082.80,4/22/2005 0:00,On Hold,2,4,2005,...,3086 Ingle Ln.,Unknown,San Jose,CA,94217,USA,NaN,Frick Sue,Large,7600.00
744,10322,50,100.00,6,12536.50,11/4/2004 0:00,Shipped,4,11,2004,...,2304 Long Airport Avenue,Unknown,Nashua,NH,62005,USA,NaN,Young Valarie,Large,5000.00
53,10424,50,100.00,6,12001.00,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,5000.00
1062,10412,60,100.00,9,11887.80,5/3/2005 0:00,Shipped,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,6000.00
104,10403,66,100.00,9,11886.60,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,Unknown,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon Elizabeth,Large,6600.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,10419,15,42.67,7,640.05,5/17/2005 0:00,Shipped,2,5,2005,...,Geislweg 14,Unknown,Salzburg,NaN,5020,Austria,EMEA,Pipps Georg,Small,640.05
1551,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,Via Monte Bianco 34,Unknown,Torino,NaN,10100,Italy,EMEA,Accorti Paolo,Small,577.60
2044,10408,15,36.93,1,553.95,4/22/2005 0:00,Shipped,2,4,2005,...,2-2-8 Roppongi,Unknown,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura Akiko,Small,553.95
1287,10407,6,90.19,3,541.14,4/22/2005 0:00,On Hold,2,4,2005,...,3086 Ingle Ln.,Unknown,San Jose,CA,94217,USA,NaN,Frick Sue,Small,541.14
2249,10425,11,43.83,6,482.13,5/31/2005 0:00,In Process,2,5,2005,...,"67, rue des Cinquante Otages",Unknown,Nantes,NaN,44000,France,EMEA,Labrune Janine,Small,482.13

In [ ]:
df.sort_values(by=['QUANTITYORDERED','PRICEEACH'], ascending=[False, True]) #sắp xếp theo chiều giảm dần cột QUANTITYORDERED , tăng dần cột PRICEEACH

In [29]:
df[df['SALES']>5000]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.0,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.0
7,10188,48,100.0,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.0
20,10341,41,100.0,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,Unknown,Salzburg,NaN,5020,Austria,EMEA,Pipps Georg,Large,4100.0
25,10417,66,100.0,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,6600.0
26,10103,26,100.0,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,Unknown,Stavern,NaN,4110,Norway,EMEA,Bergulfsen Jonas,Medium,2600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley Adrian,Medium,4400.0
2686,10375,44,100.0,11,5208.72,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",Unknown,Nantes,NaN,44000,France,EMEA,Labrune Janine,Medium,4400.0
2689,10401,77,92.0,9,7084.00,4/3/2005 0:00,On Hold,2,4,2005,...,7476 Moss Rd.,Unknown,Newark,NJ,94019,USA,NaN,Brown William,Large,7084.0
2715,10397,48,100.0,3,5192.64,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Medium,4800.0
2820,10386,43,100.0,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.0

In [31]:
df[(df['SALES']>5000) & (df['QUANTITYORDERED']>40)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.0,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.0
7,10188,48,100.0,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.0
20,10341,41,100.0,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,Unknown,Salzburg,NaN,5020,Austria,EMEA,Pipps Georg,Large,4100.0
25,10417,66,100.0,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,6600.0
30,10150,45,100.0,8,10993.50,9/19/2003 0:00,Shipped,3,9,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",Unknown,Singapore,NaN,79903,Singapore,Japan,Natividad Eric,Large,4500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley Adrian,Medium,4400.0
2686,10375,44,100.0,11,5208.72,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",Unknown,Nantes,NaN,44000,France,EMEA,Labrune Janine,Medium,4400.0
2689,10401,77,92.0,9,7084.00,4/3/2005 0:00,On Hold,2,4,2005,...,7476 Moss Rd.,Unknown,Newark,NJ,94019,USA,NaN,Brown William,Large,7084.0
2715,10397,48,100.0,3,5192.64,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Medium,4800.0
2820,10386,43,100.0,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.0

In [32]:
df.loc[df['SALES']>5000]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.0,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.0
7,10188,48,100.0,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.0
20,10341,41,100.0,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,Unknown,Salzburg,NaN,5020,Austria,EMEA,Pipps Georg,Large,4100.0
25,10417,66,100.0,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,6600.0
26,10103,26,100.0,11,5404.62,1/29/2003 0:00,Shipped,1,1,2003,...,Erling Skakkes gate 78,Unknown,Stavern,NaN,4110,Norway,EMEA,Bergulfsen Jonas,Medium,2600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley Adrian,Medium,4400.0
2686,10375,44,100.0,11,5208.72,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",Unknown,Nantes,NaN,44000,France,EMEA,Labrune Janine,Medium,4400.0
2689,10401,77,92.0,9,7084.00,4/3/2005 0:00,On Hold,2,4,2005,...,7476 Moss Rd.,Unknown,Newark,NJ,94019,USA,NaN,Brown William,Large,7084.0
2715,10397,48,100.0,3,5192.64,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Medium,4800.0
2820,10386,43,100.0,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.0

In [33]:
df.loc[(df['SALES']>5000) & (df['QUANTITYORDERED']>40)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE
4,10159,49,100.0,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.0
7,10188,48,100.0,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",Unknown,Bergen,NaN,N 5804,Norway,EMEA,Oeztan Veysel,Medium,4800.0
20,10341,41,100.0,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Geislweg 14,Unknown,Salzburg,NaN,5020,Austria,EMEA,Pipps Georg,Large,4100.0
25,10417,66,100.0,2,7516.08,5/13/2005 0:00,Disputed,2,5,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Large,6600.0
30,10150,45,100.0,8,10993.50,9/19/2003 0:00,Shipped,3,9,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",Unknown,Singapore,NaN,79903,Singapore,Japan,Natividad Eric,Large,4500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,...,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley Adrian,Medium,4400.0
2686,10375,44,100.0,11,5208.72,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",Unknown,Nantes,NaN,44000,France,EMEA,Labrune Janine,Medium,4400.0
2689,10401,77,92.0,9,7084.00,4/3/2005 0:00,On Hold,2,4,2005,...,7476 Moss Rd.,Unknown,Newark,NJ,94019,USA,NaN,Brown William,Large,7084.0
2715,10397,48,100.0,3,5192.64,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Medium,4800.0
2820,10386,43,100.0,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.0

In [35]:
df.loc[df['PRICEEACH']<65, 'FLAG'] ='CHEAP'
df.loc[df['PRICEEACH']>65, 'FLAG'] ='EXPENSIVE'
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,FULLNAME,DEALSIZE,TOTALPRICE,FLAG
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,Unknown,NYC,NY,10022,USA,NaN,Yu Kwai,Small,2871.00,EXPENSIVE
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,Unknown,Reims,NaN,51100,France,EMEA,Henriot Paul,Small,2765.90,EXPENSIVE
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,Unknown,Paris,NaN,75508,France,EMEA,DaCunha Daniel,Medium,3884.34,EXPENSIVE
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,Unknown,Pasadena,CA,90003,USA,NaN,Young Julie,Medium,3746.70,EXPENSIVE
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,Unknown,San Francisco,CA,NaN,USA,NaN,Brown Julie,Medium,4900.00,EXPENSIVE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Small,2000.00,EXPENSIVE
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Unknown,Oulu,NaN,90110,Finland,EMEA,Koskitalo Pirkko,Medium,2900.00,EXPENSIVE
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,Unknown,Madrid,NaN,28034,Spain,EMEA,Freyre Diego,Medium,4300.00,EXPENSIVE
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,Unknown,Toulouse,NaN,31000,France,EMEA,Roulet Annette,Small,2116.16,CHEAP
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,Unknown,Boston,MA,51003,USA,NaN,Yoshido Juri,Medium,3079.44,EXPENSIVE

In [6]:
# viết hàm tổng hợp
import numpy as np
df.aggregate({'QUANTITYORDERED':['sum','min'], 'PRICEEACH' : ['min', 'max', np.mean], 'SALES':['sum', np.mean]})

      QUANTITYORDERED   PRICEEACH         SALES
max               NaN  100.000000           NaN
mean              NaN   83.658544  3.553889e+03
min               6.0   26.880000           NaN
sum           99067.0         NaN  1.003263e+07

In [7]:
#gom nhóm
df.groupby('DEALSIZE')['QUANTITYORDERED','PRICEEACH','SALES'].agg(['count','min','max','mean','sum'])

<ipython-input-7-60d37e3f612c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('DEALSIZE')['QUANTITYORDERED','PRICEEACH','SALES'].agg(['count','min','max','mean','sum'])

         QUANTITYORDERED                           PRICEEACH                \
                   count min max       mean    sum     count    min    max
DEALSIZE
Large                157  29  97  47.222930   7414       157  88.75  100.0
Medium              1384  20  66  37.947254  52519      1384  55.72  100.0
Small               1282   6  64  30.525741  39134      1282  26.88  100.0

                               SALES                                  \
               mean        sum count      min       max         mean
DEALSIZE
Large     99.799554   15668.53   157  7016.31  14082.80  8293.753248
Medium    95.361741  131980.65  1384  3002.40   6996.42  4398.433699
Small     69.047496   88518.89  1282   482.13   2999.97  2061.682800


                 sum
DEALSIZE
Large     1302119.26
Medium    6087432.24
Small     2643077.35